# leedothk.github.io

./: .Gemfile.un~  .README.md.un~  .project  Gemfile  README.md  _config.yml  index.html
_layouts/: category.html  default.html
_posts/: 2020-01-01-AWX.markdown  2020-01-01-Docker1.markdown  2020-01-01-Flask uWSGI Nginx ML.markdown  2020-01-01-Grafana.markdown  2020-01-01-Machine Learning.markdown  2020-01-01-Prometheus.markdown  2020-01-01-Spark Controller.markdown  2020-01-01-welcome-to-jekyll.markdown  2020-07-11-welcome-to-jekyll.markdown  2020-07-12-welcome-to-jekyll copy.markdown  2020-07-12-전기.markdown
category/: Hadoop.md  MachineLearning.md  OpenSource.md
docs/: configuration.md
docs/electricity/: chapter5.md  circuitanalysis.md  electicalstatndard.md  electicequipment.md  electrictity.md  electromagnetism.md  powerengineering.md  summary.md  test.md
docs/python/: Flask.md  python.md
grpc-client/: build.gradle
grpc-client/src/main/java/org/example/: GrpcClientApplication.java
grpc-client/src/main/java/org/example/client/: GrpcClient.java
grpc-client/src/main/java/org/example/controller/: ClientController.java
